jump 1
                        ^   v    regex
##### ###########       ### #    .. #...#
##### # #########
##### # # ## ####       ### #    .. #...#
##### # ##  #####       # # #    .. #...#
##### ## ##   ###       ### #    .. #...#
##### ##  #   ###       ### #    .. #...#
##### #  ########       ### #    .. #...#
##### #  ## #####       ### #    .. #...#
#####  # ########       ##  #    .. #...#
#####  ### # ####       ##  #    .. #...#
#####   #########       #   #    .. #...#


jump 2              regex
# # ## ####         .. #...#
##  #####           .. #...#
## ##   ###         . .#
##  #   ###         .. #...#
#  ########         . .#
#  ## #####         . .#
# ########           .......
### # ####          .. #...#


pattern 1:  3 is hole, 4 is hull, 8 is hull
pattern 2:  2 is hole 4 is hull
pattern 3:  1 is hole

