..........................#########............
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#.......#............
..........................#...####O####........
..........................#...#...#...#........
..........................#...#...####O########
..........................#...#.......#.......#
..........................#...#.......#.......#
..........................#...#.......#.......#
..............#############...#.......#.......#
..............#...............#.......#.......#
..............#...............#.......#.......#
..............#...............#.......#.......#
..............#...............#.......#########
..............#...............#................
..............#.....###########................
..............#.....#..........................
..............#.....#..........................
..............#.....#..........................
..............#.....#..........................
..............#.....#..........................
..............######O######....................
....................#.....#....................
....................######O######..............
..........................#.....#..............
..........................#.....#..............
..........................#.....#..............
..........................#.....#..............
..........................#.....#..............
................##########O##...#..............
................#.........#.#...#..............
#########.......#.........#.#...#..............
#.......#.......#.........#.#...#..............                         TOP        17,47             19,21         39,21                35,8              45,29
#.......#.......#.........##O###O#####^........ L12 R12 L12 R12 R12 L12 R8 R8 L12 R8 R8 R10 L8 L12 R10 L8 L12 R12 R12 L12 R8 R8 L12 R8 R8 R10 L8 L12 R12 R12 L12 R8 R8 L12 R8 R8
#.......#.......#...........#...#.............. A = L12 R12 L12
#.......#.......#...########O####.............. B = R12 R12 L12 R8 R8 L12 R8 R8
#.......#.......#...#.......#.................. C = R10 L8 L12
#.......#.......#...#.......#..................                                      51,22                     7,31                    1,27
#.......#.......#...#.......#.................. L10 R4 L12 L12 R8 R10 L8 L8 L12 R12 L8 L12 R12 L12 L12 R8 R10 L12 R8 R10 L8 L8 L12 R8 L8 L12 R12 L12 L12 r12
########O####...#...#.......#..................
........#...#...#...#.......#..................
........####O####...#.......#############......
............#.......#...................#......
............#.......#...................#......
............#.......#...................#......
............#.......#...................#......
............#.......#...................#......
............#########...................#......
........................................#......
................................#########......
................................#..............
................................#..............
................................#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#.......#..............
........................#########..............